MusicLibraryUtilityWPF/View/UserControls/Library.xaml

<UserControl x:Class="MusicLibraryUtilityWPF.View.UserControls.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicLibraryUtilityWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBar" Grid.Row="0" Style="{StaticResource LibraryToolBar}">
            <Button x:Name="button1" Content="Button1"/>
            <Separator/>
            <Button x:Name="button2" Content="Button2"/>
            <Separator/>
            <Button x:Name="button3" Content="Button3"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeview" Grid.Column="0">
                <TreeViewItem>Node</TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <DataGrid x:Name="datagrid" Grid.Column="2"></DataGrid>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ListBox x:Name="checkedListBox" Grid.Column="4">
                <ListBoxItem>Item</ListBoxItem>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
